In [1]:
import pandas as pd
import os

In [2]:
root = os.getcwd()

In [3]:
df = pd.read_csv(root + '/base_dados/distancias_matriz_long.csv')

In [5]:
df.DISTANCIA.fillna(0, inplace=True)

In [11]:
df

               DE     PARA  DISTANCIA
0         1100015  1100015        0.0
1         1100015  1100023      313.2
2         1100015  1100031      380.9
3         1100015  1100049      109.2
4         1100015  1100056      355.5
...           ...      ...        ...
31024895  5300108  5222005      137.0
31024896  5300108  5222054      323.0
31024897  5300108  5222203      133.0
31024898  5300108  5222302      192.0
31024899  5300108  5300108        0.0

[31024900 rows x 3 columns]

In [8]:
centros = pd.read_csv(root + '/base_dados/centros.csv', sep=';')
centros

    cen_ibge              cen_nom
0    1500800           Ananindeua
1    3526803       Lençóis Paulis
2    2607608             Igarassu
3    3118601             Contagem
4    2304285               Eusébi
5    5108402         Várzea Grand
6    5201405     Aparecida Goiâni
7    4105805              Colombo
8    3203205             Linhares
9    4202305               Biguaç
10   5002704         Campo Grande
11   3534401               Osasco
12   2910800     Feira de Santana
13   3549805  São José do Rio Pre
14   4104808             Cascavel
15   4110003              Iguaraç
16   3301702      Duque de Caxias
17   4304606               Canoas