In [9]:
import pandas as pd
import os

In [10]:
root = os.getcwd()

In [11]:
centros = pd.read_csv(root + '/data/centros.csv')
centros.head()

   cen_ibge          cen_nom      cap
0   1500800       Ananindeua    60000
1   3526803  Lençóis Paulisa  1000000
2   2607608         Igarassu    60000
3   3118601         Contagem    50000
4   2304285          Eusébio    40000

In [12]:
cidades = pd.read_csv(root + '/data/municipios_estados.csv')
cidades.head()

,cid_ibge,cid_nom,cid_lat,cid_long,est_uf,est_nom,cid_reg,comb
0,5200050,Abadia de Goiás,-16.7573,-49.4412,GO,Goiás,Centro-Oeste,5.670022
1,5200100,Abadiânia,-16.1970,-48.7057,GO,Goiás,Centro-Oeste,5.670022
2,5200134,Acreúna,-17.3960,-50.3749,GO,Goiás,Centro-Oeste,5.670022
3,5200159,Adelândia,-16.4127,-50.1657,GO,Goiás,Centro-Oeste,5.670022
4,5200175,Água Fria de Goiás,-14.9778,-47.7823,GO,Goiás,Centro-Oeste,5.670022

In [13]:
distancias = pd.read_csv(root + '/data/distancias_matriz_long_filtrado.csv')
distancias.head()

      from       to  dist
0  1100015  1100148  60.4
1  1100015  1100288  43.9
2  1100015  1100296  24.4
3  1100015  1100379  48.1
4  1100015  1100502  30.0

In [14]:
coleta = pd.read_csv(root + '/data/coleta_dia.csv')
coleta

      cid_ibge    volumes_mes    volume_dia    volume_lw
0      1100015   12070.852459    402.361749   160.944699
1      1100023   15162.406250    505.413542   202.165417
2      1100031     884.692308     29.489744    11.795897
3      1100049   27272.562500    909.085417   363.634167
4      1100056    1283.901961     42.796732    17.118693
...        ...            ...           ...          ...
4996   5222005    1172.600000     39.086667    15.634667
4997   5222054    6329.738636    210.991288    84.396515
4998   5222203    2280.740741     76.024691    30.409877
4999   5222302    1505.000000     50.166667    20.066667
5000   5300108  600909.208333  20030.306944  8012.122778

[5001 rows x 4 columns]

In [ ]:
# map volume_lw to